table.dt_table_admin {
    width: 100%;
    padding: 0 10px
}
table.dt_table_admin * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
table.dt_table_admin thead {
    color: #000;
    border-bottom: solid 1px #000
}
table.dt_table_admin thead tr th {
    text-align: left;
    font-size: 14px;
    padding: 10px 5px;
    border-bottom: solid 1px #EEE
}
table.dt_table_admin tbody tr td {
    padding: 10px;
    border-bottom: solid 1px #EEE;
    background: #FDFDFD
}
table.dt_table_admin tbody tr td.center {
    text-align: center
}
table.dt_table_admin tbody tr:last-child td {
    border-bottom: 0
}
#links-links p {
    width: 100%;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 20px
}
#links-links p label {
    font-weight: 600
}
#links-links p input[type="text"] {
    width: 100%;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
#links-links p select {
    width: 100%;
    padding: 8px;
    height: auto
}
a.dt_activate {
    color: #FFF;
    background: #FF0080;
    border-left: solid 1px #FF0080;
    border-top: solid 1px #FF0080;
    border-right: solid 1px #FF0080
}
.dtloadpage {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9)
}
.dtloadpage .dtloadbox {
    width: 500px;
    margin: 5% auto;
    text-align: center
}
.dtloadpage .dtloadbox img {
    width: auto;
    height: auto;
    margin: 0 auto
}
.dtloadpage .dtloadbox span {
    font-size: 30px;
    color: #5B9DD9;
    width: 100%;
    float: left;
    margin: 20px 0
}
.dtloadpage .dtloadbox p {
    width: 100%;
    float: left;
    color: #A7A7A7;
    font-size: 12px
}
li.movies-count a:before {
    content: "\f219"!important
}
li.seasons-count a:before {
    content: "\f115"!important
}
li.tvshows-count a:before {
    content: "\f115"!important
}
li.episodes-count a:before {
    content: "\f522"!important
}
li.dt_links-count a:before {
    content: "\f103"!important
}
#mt_metabox .inside {
    margin: 0;
    padding: 0
}
table.dt-options-table {
    margin: 0;
    border-width: 0;
    position: relative;
    width: 100%;
    border-collapse: collapse
}
table.dt-options-table tr:first-child > td {
    border-top: 0!important
}
table.dt-options-table td {
    border-top: 1px solid #f0f0f0;
    padding: 15px 20px
}
table.dt-options-table td h3 {
    font-size: 17px;
    margin: .5em 0;
    color: #000
}
table.dt-options-table td.label .description {
    display: block;
    padding: 6px 0!important;
    text-align: right;
    font-size: 12px
}
table.dt-options-table td.label {
    width: 30%;
    vertical-align: top;
    background: #FDFDFD;
    border-right: 1px solid #f0f0f0
}
table.dt-options-table td.label label {
    font-weight: 400;
    display: block;
    text-align: right;
    font-size: 16px;
    color: #000
}
table.dt-options-table td.field {
    border-top: 1px solid #f0f0f0;
    padding: 13px 15px;
    position: relative
}
table.dt-options-table td.field input[type="text"],
table.dt-options-table td.field input[type="date"] {
    width: 99%;
    height: 30px
}
table.dt-options-table td.field input.regular-text {
    width: 25em
}
table.dt-options-table td.field input.small-text {
    width: 25em
}
table.dt-options-table td.field input.extra-small-text {
    width: 8em
}
table.dt-options-table td.field textarea {
    width: 99%
}
table.dt-options-table td.field .description {
    font-style: normal;
    font-size: 12px
}
.mundothemes_box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.mundothemes_box .mttext {
    width: 100%!important;
    font-size: 30px;
    padding: 10px 30px;
    color: #002C45!important;
    margin: 0;
    border: 0;
    background: #FBFBFB
}
.mundothemes_box p.description {
    font-size: 12px;
    font-style: normal;
    margin-bottom: 15px
}
.mundothemes_box .activel {
    width: 100%;
    height: 2px;
    background: #4AC755;
    margin-top: 0
}
.mundothemes_box .noactivel {
    width: 100%;
    height: 2px;
    background: #E68080;
    margin-top: 0
}
.mundothemes_box .button {
    margin: 0 1%
}
.mundothemes_box h2 {
    float: left;
    margin: 0;
    font-size: 20px;
    line-height: 28px
}
.mundothemes_box span.notas {
    padding: 10px 2%;
    margin-bottom: 0;
    float: left;
    width: 96%;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    position: relative
}
.mundothemes_box span.oknotas {
    background: #4AC755;
    color: #23282D
}
.mundothemes_box span.nonotas {
    background: #F1F1F1
}
.mundothemes_box .mttext:focus {
    box-shadow: none
}
.mundothemes_box .dt_boxg {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 600px;
    padding: 15px 25px;
    background: #fff
}
img.mundothemes {
    float: right
}
.widget_note_muntothemes {
    padding: 20px;
    background-color: #EFEDD9;
    margin: 25px 0;
    text-align: center;
    color: #4C4932;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px
}
#widget-list [id*='_dtw_'] .widget-top {
    background: #94e8ff;
    border-color: rgba(0, 0, 0, 0.3)
}
#widget-list [id*='_dtw_'] .widget-top h3 {
    color: #000
}
#widget-list [id*='_dts_'] .widget-top {
    background: #b8ff94;
    border-color: rgba(0, 0, 0, 0.3)
}
#widget-list [id*='_dts_'] .widget-top h3 {
    color: #000
}
table.dt_table_admin tbody tr td.text_player {
    background: #FDFDFD;
    border-right: solid 1px #F0F0F0
}
table.dt-options-table td::-webkit-input-placeholder {
    color: #ddd
}
table.dt-options-table td:-moz-placeholder {
    color: #ddd
}
table.dt-options-table td::-moz-placeholder {
    color: #ddd
}
table.dt-options-table td:-ms-input-placeholder {
    color: #ddd
}
img.dt_poster_preview {
    width: 185px!important;
    height: auto!important
}
.rebskt p {
    font-size: 14px
}
input[type=text].dt_valid {
    color: #24c52a;
    border: solid 1px #8BC34A
}
input[type=text].dt_valid:before {
    font-family: dashicons;
    content: "\f240"
}
input[type=text].dt_invalid {
    color: #fd3b3b;
    border: solid 1px #ff5757
}
.about-wrap .changelog h2.dt_text_h2 {
    margin-top: 20px;
    float: left
}
.about-wrap .dt_div_fix {
    margin-bottom: 0
}
span.status_dt_license {
    width: 100%;
    padding: 10px 0;
    float: left;
    margin-bottom: 20px
}
div.h2_dt_boxs {
    max-width: 850px
}
span.dt_report_video {
    background: #ff0303;
    color: #fff;
    padding: 0 5px;
    font-weight: 600;
    border-radius: 3px
}
.dt_permaliks_input {
    width: 10em
}
p.repeater {
    padding: 0 10px;
    padding-bottom: 10px
}
a.add_row {
    display: block;
    border: 1px dashed #0076aa;
    padding: 7px;
    background: #fdfdfd;
    border-radius: 2px;
    text-align: center;
    font-weight: 400;
    cursor: pointer;
    -webkit-transition: background .3s;
    -moz-transition: background .3s;
    -ms-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s;
    text-decoration: none
}
a.add_row:hover {
    background: #edf9ff
}
a.add_row {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0
}
a.remove-row {
    width: 100%;
    text-align: center
}
#widgets-home h2:before,
#widgets-home h3:before {
    content: '';
    width: 10px;
    height: 17px;
    float: left;
    background: #6acc39;
    margin-right: 10px
}
#sidebar-movies h2:before,
#sidebar-tvshows h2:before,
#sidebar-seasons h2:before,
#sidebar-posts h2:before {
    content: '';
    width: 10px;
    height: 17px;
    float: left;
    background: #43b9da;
    margin-right: 10px
}
h4.dth4w {
    font-size: 20px;
    border-bottom: solid 4px #f1f1f1;
    padding-bottom: 15px;
    margin-bottom: 15px
}
td.draggable {
    width: 22px;
    color: #dee0e2;
    cursor: move
}
a {
    cursor: pointer
}
#loading_api p {
    padding: 10px 20px
}
#loading_api span.spinner {
    float: left;
    visibility: inherit;
    margin: 0;
    margin-right: 10px
}
.hidden_api {
    display: none
}
input[type=text].dt_text_license {
    font-size: 30px;
    padding: 0 15px;
    width: 570px;
    height: 52px
}
input[type=text].dt_invalid,
input[type=text].dt_site_inactive {
    color: red;
    border: solid 1px #ff6969
}
input[type=text].dt_valid {
    color: #24c52a;
    border: solid 1px #8BC34A
}
span.status_dt_license {
    width: 100%;
    padding: 10px 0;
    float: left;
    margin-bottom: 20px
}
.h2_dt_boxs a.nav-tab {
    cursor: pointer
}
.h2_dt_boxs .dt_boxg {
    display: none
}
.h2_dt_boxs .current {
    display: block!important
}
table.edd_table {
    padding: 25px 0;
    width: 100%
}
table.edd_table tr td {
    padding: 15px 10px;
    color: #888;
    font-size: 13px;
    border-bottom: solid 1px #ddd
}
table.edd_table tr td.title {
    font-weight: 600;
    padding-left: 0;
    color: #000;
    font-size: 14px;
    padding-right: 20px;
    width: 160px
}
table.edd_table tr:last-child>td {
    border-bottom: 0;
    padding-bottom: 0
}
span.valid_dt_key_info {
    background: #09c34d;
    color: rgba(255, 255, 255, 0.7);
    padding: 3.5px 15px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: .5px
}
span.invalid_dt_key_info {
    background: #ff0303;
    color: rgba(255, 255, 255, 0.7);
    padding: 3.5px 15px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: .5px
}
#dt_metabox .inside,
#links-editor .inside {
    margin: 0;
    padding: 0
}
.dooplay_links {
    margin: 0
}
.dooplay_links .dform {
    display: none;
    padding: 20px 30px;
    background: #f9f9f9;
    border-bottom: solid 1px #eee
}
.dooplay_links .dform textarea {
    width: 100%
}
.dooplay_links .dform fieldset {
    margin-bottom: 10px
}
.dooplay_links .dform fieldset:last-child {
    margin-bottom: 0
}
.dooplay_links .dform fieldset a {
    font-weight: 500
}
.dooplay_links .dpre {
    padding: 15px 25px
}
.dooplay_links table {
    width: 100%;
    min-width: 700px;
    display: table;
    border-collapse: collapse;
    border-spacing: 0
}
.dooplay_links .dform table {
    width: auto
}
.dooplay_links .dform table tr td {
    padding: 5px 10px
}
.dooplay_links .dform table tr td input[type="text"] {
    height: 34px
}
.dooplay_links .dform table tr td select {
    height: 29px;
    line-height: 20px
}
.dooplay_links .dform table tr td:first-child {
    padding-left: 0
}
.dooplay_links .dform table tbody tr td select {
    width: 100%
}
.dooplay_links table thead tr {
    border-bottom: solid 3px #f1f1f1;
    border-top: solid 1px #f1f1f1
}
.dooplay_links table thead th {
    padding: 15px;
    text-align: left;
    color: #000
}
.dooplay_links table tbody tr td {
    padding: 10px 20px
}
.dooplay_links table tbody tr td strong {
    border: solid 1px #ddd;
    padding: 3px 15px;
    font-size: 12px;
    border-radius: 3px;
    background: #fff;
    color: #000
}
.dooplay_links table tbody tr td.status:before {
    content: '';
    width: 5px;
    height: 10px;
    background: #a2a2a2;
    float: left;
    margin-top: 4px;
    margin-right: 7px
}
.dooplay_links table tbody tr.active {
    background: #e7fcff
}
.dooplay_links table tbody tr td.status.publish:before {
    background: #00BCD4
}
.dooplay_links table tbody tr td.status.pending:before {
    background: #FFC107
}
.dooplay_links table tbody tr td.status.draft:before {
    background: #ff8177
}
.dooplay_links table tbody tr.doo_link_editor {
    background: #f9f9f9!important;
    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd
}
.dooplay_links table tbody tr.doo_link_editor td {
    padding: 20px
}
.dooplay_links table tbody>:nth-child(odd) {
    background-color: #f9f9f9
}
.dooplay_links a.right {
    float: right;
    margin-left: 10px
}
.dooplay_links a.right:last-child {
    margin-left: 0
}
.dooplay_links .onload {
    opacity: .5
}
.doo_link_form_editor {
    margin: 0
}
.doo_link_form_editor fieldset {
    margin-bottom: 15px
}
.doo_link_form_editor fieldset span {
    margin-right: 15px;
    float: left
}
.doo_link_form_editor fieldset span input[type="text"] {
    height: 28px;
    width: 100px
}
.doo_link_form_editor fieldset span select {
    height: 23px
}
.doo_link_form_editor fieldset span:last-child {
    margin-right: 0
}
.doo_link_form_editor fieldset input.url {
    width: 100%;
    height: 34px;
    padding: 0 15px
}
.doo_link_form_editor fieldset:last-child {
    margin-bottom: 0
}
.fadein {
    -webkit-animation: fadein 1s;
    -moz-animation: fadein 1s;
    -ms-animation: fadein 1s;
    -o-animation: fadein 1s;
    animation: fadein 1s
}
.doo_links_icon {
    color: #c6cecf;
    float: left;
    margin-right: 5px
}
.postbox.required {
    border-left: solid 10px #FFC107
}
.postbox span.agotime {
    margin-left: 10px;
    font-size: 12px;
    font-weight: 500
}
.postbox .response {
    display: none;
    background-color: #f4f4f4;
    border-style: solid;
    border-width: 1px 0;
    border-color: #eae9e9;
    padding: 15px
}
.postbox .response span.spinner {
    margin: -4px 0 0;
    float: right
}
.postbox .response .doo-progress {
    background: #ddd;
    position: relative;
    width: 90%;
    height: 10px
}
.postbox .response .notice {
    padding: 15px 20px;
    margin-bottom: 5px;
    border-left: solid 5px #8BC34A
}
.postbox .response .doo-progress div {
    background: #0073aa;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}
.wrap.dooplaydb,
.wrap.dooads {
    max-width: 900px
}
.dooads .menu ul.items {
    border-bottom: 1px solid #ccc;
    padding-bottom: 0;
    height: 35px
}
.dooads .menu ul.items li {
    cursor: pointer
}
.dooads .tab-content {
    display: none
}
.dooads .tab-content.on {
    display: block!important
}
.dooads .tab-content textarea.code {
    width: 98%
}
.dooads .control {
    padding: 15px 0
}
@keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
@-moz-keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
@-webkit-keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
@-ms-keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
@-o-keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
